[
    {
        "remote":       "github",
        "repository":   "JLexu/device_xiaomi_grus",
        "target_path":  "device/xiaomi/grus",
        "branch":       "quartz"
    },
    {
        "remote":       "github",
        "repository":   "JLexu/vendor_xiaomi_grus",
        "target_path":  "vendor/xiaomi/grus",
        "branch":       "q"
    },
    {
        "remote":       "github",
        "repository":   "JLexu/kernel_xiaomi_grus",
        "target_path":  "kernel/xiaomi/grus",
        "branch":       "ten"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "quartz-845"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "quartz-845"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "quartz-845"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_external_ant-wireless_antradio-library",
        "target_path":  "external/ant-wireless/antradio-library",
        "revision":     "lineage-17.1"
    },
    {
        "remote":       "aospa",
        "repository":   "https://github.com/ThankYouMario/proprietary_vendor_qcom_common",
        "target_path":  "vendor/qcom/common",
        "revision":     "quartz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_packages_apps_Bluetooth",
        "target_path":  "packages/apps/Bluetooth",
        "revision":     "quartz-dev"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_frameworks_opt_net_wifi",
        "target_path":  "android/frameworks/opt/net/wifi",
        "revision":     "quartz-dev"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_qcom_opensource_commonsys-intf_display",
        "target_path":  "vendor/qcom/opensource/commonsys-intf/display",
        "revision":     "quartz"
    }
]

